VITE_SUPABASE_PROJECT_ID="jzrgcbgqpowmknjyjhon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmdjYmdxcG93bWtuanlqaG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY4NDAsImV4cCI6MjA3ODI4Mjg0MH0.NyV8lDtZUs9F1WrD07kLHEFhm6c74tT7HbuEPvZH-jI"
VITE_SUPABASE_URL="https://jzrgcbgqpowmknjyjhon.supabase.co"
